# linuxserver.io
PUID=999
PGID=996
TZ=Etc/UTC

# Duckdns
SUBDOMAINS=your-subdomain
TOKEN=your-duckdns-token
UPDATE_IP=ipv4
LOG_FILE=false

# Wireguard
SERVERURL=your-subdomain.duckdns.org
SERVERPORT=51820
PEERS=1
PEERDNS=auto
INTERNAL_SUBNET=10.13.13.0
ALLOWEDIPS=0.0.0.0/0
PERSISTENTKEEPALIVE_PEERS=all
LOG_CONFS=true

# Custom
CUSTOMDNS=your-server-local-ip